# Drugstore

./: README.md
Drogaria/: pom.xml
Drogaria/src/main/java/br/com/drogaria/bean/: CashBean.java  CityBean.java  ClientBean.java  EmployeeBean.java  FactoryBean.java  MenuBean.java  PersonBean.java  ProductBean.java  ProductBeanEdition.java  ProductBeanGetData.java  ProductImageBean.java  ProductListBean.java  SaleBean.java  SaleWithItemBean.java  StateBean.java  UserAuthenticationBean.java  UserBean.java
Drogaria/src/main/java/br/com/drogaria/config/: AuthenticationPhaseListener.java  ResourceConfigDrugstore.java
Drogaria/src/main/java/br/com/drogaria/converter/: UpperCaseConverter.java
Drogaria/src/main/java/br/com/drogaria/dao/: CashRegisterDAO.java  CityDAO.java  ClientDAO.java  EmployeeDAO.java  FactoryDAO.java  GenericDAO.java  HistoryDAO.java  ItemSaleDAO.java  JPAUtil.java  MenuDAO.java  MovementCashRegisterDAO.java  PersonDAO.java  ProductDAO.java  SaleDAO.java  SingleConnection.java  StateDAO.java  UserDAO.java
Drogaria/src/main/java/br/com/drogaria/domain/: CashRegister.java  City.java  Client.java  Employee.java  Factory.java  GenericDomain.java  History.java  ItemSale.java  Menu.java  MovementCashRegister.java  Person.java  Product.java  Sale.java  State.java  User.java
Drogaria/src/main/java/br/com/drogaria/enumerations/: TypeUSer.java
Drogaria/src/main/java/br/com/drogaria/listener/: ContextListener.java
Drogaria/src/main/java/br/com/drogaria/services/: CityService.java  DrugstoreServices.java  FactoryServices.java  ProductService.java
Drogaria/src/main/java/br/com/drogaria/util/: Teste.java
Drogaria/src/main/resources/: messages_en.properties  messages_pr_BR.properties
Drogaria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Drogaria/src/main/webapp/pages/: cash.xhtml  citys.xhtml  clients.xhtml  employee.xhtml  factorys.xhtml  page-initial.xhtml  person.xhtml  product-get-data.xhtml  products-edition.xhtml  products-list.xhtml  products.xhtml  sale-with-item.xhtml  sale.xhtml  states.xhtml  template-menu-dinamic.xhtml  user.xhtml
Drogaria/src/main/webapp/reports/: .gitignore  produtos.jrxml  states.jrxml
Drogaria/src/main/webapp/resources/css/: style.css
Drogaria/src/main/webapp/templates/: template.xhtml
